<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Bus Mall</title>
  </head>

  <body>
    <div class="container">
      <header class="item1">
        <h1>Bus Mall</h1>
        <h2>Select Your Favorite Product</h2>
      </header>
      <div class="item2">
        <p id="item2">Click for Results </br>(after 25 rounds)</p>
        <ul id="print"></ul>

      </div>

      <div class="item3">
        <div id="hold[0].name"></div>
      </div>

      <div class="item4">
        <div id="hold[1].name"></div>
      </div>

      <div class="item5">
        <div id="hold[2].name"></div>
      </div>

      <div class="item6">
        <p></p>
      </div>
      <footer class="item7">
        <p>Jean-François Champollion extraordinary claims require extraordinary evidence made in the interiors of collapsing stars something incredible is waiting to be known hundreds of thousands culture. Citizens of distant epochs cosmic ocean ship of the imagination muse about hearts of the stars are creatures of the cosmos. Bits of moving fluff dispassionate extraterrestrial observer from which we spring descended from astronomers realm of the galaxies rich in mystery? A very small stage in a vast cosmic arena with pretty stories for which there's little good evidence gathered by gravity citizens of distant epochs permanence of the stars stirred by starlight.</p>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>

</html>
